\x07www1bar\x07example\x03com\x00\x00\x01 2cb6a7cb
\x07www1bar\x07example\x03com\x00\xFFs
\x07www1foo\x07example\x03com\x00\x00\x01 ef6a6fee
\x07www1foo\x07example\x03com\x00\xFFs
\x07www1foo\x07example\x03net\x00\x00\x01 491ae8e8
\x07www1foo\x07example\x03net\x00\xFFs
\x07www1bar\x07example\x03com\x00\x00\x01 ccd8a456
\x07www1bar\x07example\x03com\x00\xFFs
\x07www1foo\x07example\x03com\x00\x00\x01 c33cac23
\x07www1foo\x07example\x03com\x00\xFFs
\x07www1foo\x07example\x03net\x00\x00\x01 0150ee25
\x07www1foo\x07example\x03net\x00\xFFs
