#!/bin/sh

# Set up the mararc files so that we have a miniature set of servers
# simulating the internet for our recursive tests

# 127.0.0.2: Root server
cat > mararc2 << EOF
ipv4_bind_addresses = "127.0.0.2"
verbose_level=0
chroot_dir = "$( pwd )"
csv2 = {}
csv2["."] = "db.root"
EOF

# Zone file
cat > db.root << EOF
example.com. NS ns.example.com.
ns.example.com. 127.0.0.3
example.net. NS ns.example.net.
ns.example.net. 127.0.0.4
example.org. NS ns.example.org.
ns.example.org. 127.0.0.5
EOF

# 127.0.0.3: example.com server
cat > mararc3 << EOF
ipv4_bind_addresses = "127.0.0.3"
verbose_level=0
chroot_dir = "$( pwd )"
csv2 = {}
csv2["example.com."] = "db.example.com"
EOF

# Zone file
cat > db.example.com << EOF
example.com. NS ns.example.com.
ns.example.com. 127.0.0.3
www.example.com. 127.10.1.1
cname1.example.com. CNAME cname.example.net.
cname2.example.com. CNAME www.example.org.
cname3.example.com. CNAME cname-link.example.net.
EOF

# 127.0.0.4: example.net server
cat > mararc4 << EOF
ipv4_bind_addresses = "127.0.0.4"
verbose_level=0
chroot_dir = "$( pwd )"
csv2 = {}
csv2["example.net."] = "db.example.net"
EOF

# Zone file
cat > db.example.net << EOF
example.net. NS ns.example.com.
ns.example.net. 127.0.0.4
www.example.net. 127.10.1.2
cname.example.net. CNAME www.example.org.
cname-link.example.net. CNAME cname.example.net.
EOF

# 127.0.0.5: example.org server
cat > mararc5 << EOF
ipv4_bind_addresses = "127.0.0.5"
verbose_level=0
chroot_dir = "$( pwd )"
csv2 = {}
csv2["example.org."] = "db.example.org"
EOF

# Zone file
cat > db.example.org << EOF
example.org. NS ns.example.org.
ns.example.org. 127.0.0.5
www.example.org. 127.10.1.3
EOF

