A note for Debian users

   It looks like the Debian MaraDNS package is being put on
   the back burner (it's only in "unstable" and was pulled from "testing")
   because of lack of maintenance. People who wish to continue using
   MaraDNS really should get it here or at
   https://github.com/Samboy/MaraDNS/

   Debian’s “Stable” version of MaraDNS is usually an outdated version of
   MaraDNS that contains bugs that I have since fixed, or introduces new
   bugs. I do not support the Debian package for MaraDNS, and request that
   Debian users upgrade to the current stable version of MaraDNS before
   asking for technical support.

   If using a 1.x version of MaraDNS, please read the update guide.
     * First, download the most recent stable version of MaraDNS from the
       MaraDNS download page or from the Sourceforge page.
     * Next, unpack the MaraDNS tarball. For example, if you downloaded
       the file "maradns-2.0.11.tar.bz2" (please only download
       MaraDNS-2.0.11 if it is the current stable version, which it is at
       time of writing this document), type in this command:

     tar xvjf maradns-2.0.11.tar.bz2
     * Enter the maradns-2.0.version directory, where version is the
       bugfix revision number of the most current 2.0 release of MaraDNS.
     * Compile MaraDNS 2.0.version with the following commands:

     ./configure; make
     * If the above fails, you may need to install the "gcc" and
       "libc6-dev" packages before being able to compile programs:

     sudo apt-get install gcc
     sudo apt-get install libc6-dev
     * Once MaraDNS is compiled, make sure to stop the MaraDNS daemon:

     /etc/init.d/maradns stop
     * Now, replace the outdated MaraDNS program that comes with Debian.
       From the maradns-2.0.version directory, type in the following
       command:

     sudo cp server/maradns /usr/sbin/
     * Restart the MaraDNS daemon:

     /etc/init.d/maradns start

   At this point, your MaraDNS daemon is now the fully supported version
   of MaraDNS. If you continue to have the bug or concern after upgrading
   to the latest 2.0 release, please let us know on the support forum so
   we can begin to resolve the issue.
