
; <<>> @127.0.0.1 -p 53 www1.example.com.
; (1 server found)
;; Got answer:
;; -- opcode: QUERY, status: NOERROR, 
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www1.example.com.		IN	A

;; ANSWER SECTION:
www1.example.com.		IN	A	10.1.2.3

;; Query 
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; 
;; MSG SIZE  rcvd: 50


; <<>> @127.0.0.1 -p 5300 www1.example.com.
; (1 server found)
;; Got answer:
;; -- opcode: QUERY, status: NOERROR, 
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www1.example.com.		IN	A

;; ANSWER SECTION:
www1.example.com.		IN	A	10.1.2.3

;; Query 
;; SERVER: 127.0.0.1#5300(127.0.0.1)
;; 
;; MSG SIZE  rcvd: 50

