resurrections=0
upstream server live
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
# AR replies:

upstream server dead
# Querying the server with the IP 127.0.0.1
# Remote server said: SERVER FAILURE
# Question: Awww1.example.com.
# NS replies:
# AR replies:

upstream server live but drops packets
# Querying the server with the IP 127.0.0.1
# Remote server said: SERVER FAILURE
# Question: Awww1.example.com.
# NS replies:
# AR replies:

resurrections=1
upstream server live
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
# AR replies:

upstream server dead
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
# AR replies:

upstream server live but drops packets
# Querying the server with the IP 127.0.0.1
# Question: Awww1.example.com.
www1.example.com. +60 a 10.1.2.3
# NS replies:
# AR replies:

