.POSIX:

all: faq.txt faq.html QuickStart credits.txt files.txt 

clean:
	rm -f faq.txt faq.html QuickStart changelog.txt changelog.html \
	files.txt *.ej *.embed

# Strict POSIX compliance means that we might not have / or - in targets
# See https://pubs.opengroup.org/onlinepubs/9699919799/utilities/make.html
# “Applications shall select target names from the set of characters 
# consisting solely of periods, underscores, digits, and alphabetics 
# from the portable character set”
linkclean:
	rm -f *.ej *.embed

faq.ej:
	ln -s source/faq.ej .

faq.embed:
	ln -s source/faq.embed .

quick_start.ej:
	ln -s source/quick_start.ej .

credits.ej:
	ln -s source/credits.ej .

credits.embed:
	ln -s source/credits.embed .

files.ej:
	ln -s source/files.ej .

faq.html: faq.ej faq.embed
	../../tools/ej/ej2html source/faq.ej > faq.html

faq.txt: faq.ej faq.embed
	../../tools/ej/ej2txt source/faq.ej > faq.txt

QuickStart: quick_start.ej
	../../tools/ej/ej2txt source/quick_start.ej > QuickStart

credits.txt: credits.ej credits.embed
	../../tools/ej/ej2txt source/credits.ej > credits.txt

files.txt: files.ej
	../../tools/ej/ej2txt source/files.ej > files.txt

