<h1>MaraDNS sponsors</h1>

MaraDNS is a completely free open-source package that anyone can download,
use, and look at or modify the source code of without restriction.  It
is available under an <A href=license.html>open-source license</A>.

<p>

For a while, I accepted sponsorship for people who helped compensate me
for the hard work I did developing MaraDNS.  <b>I no longer need donations
to help with MaraDNS development</b>

<P>
MaraDNS previously received donations to help fund its
development from a number of generous sponsors, including:

<ul>

<li><A href="http://www.webconquest.com/">WebConquest</A>, who hosts MaraDNS'
    web page.

<li>world@wide <br>centre Intlnet <br>23 rue Saint Honoré 
	<br>78000 Versailles <br>France <br>info@wwide.org 

<li><A href=http://www.chirado.de>Chirado OHG</A>, a German consulting firm
specializing in the design, implementation, and maintenance of secure
IT systems and processes that comply with ISO 27001.

<li>XeroBank, a source of <A href=http://xerobank.com>Internet 
    Privacy</A> software, who have funded support for giving out IPs when
    a DNS host does not exist or a remote DNS server does not reply.

</ul>

Other sponsors have also helped MaraDNS development; if you have 
sponsored MaraDNS and are not listed here, I apologize for the oversight
and will add your name to this list if you <A href=contact.html>send me
an email</A>

