.POSIX:

# This is a strictly POSIX compliant Makefile.  Use this in case the
# normal Makefile doesn’t work.

all: tutorial.txt \
     authoritative.txt compile.txt convert.txt recursive.txt \
     glossary.txt recordtypes.txt dangling.txt default_zonefile.txt \
     dnstcp.txt man.duende.txt dnsmaster.txt man.csv2_txt.txt \
     man.csv2.txt dnsslave.txt update.txt man.askmara.txt \
     man.fetchzone.txt man.zoneserver.txt man.maradns.txt \
     man.mararc.txt quick_start.txt dnsintro.txt \
     win_service.txt troubleshoot.txt coding_style.txt \
     man.csv1.txt

clean:
	rm -f *.txt *.ej *.embed

linkclean:
	rm -f *.ej *.embed

# Strict POSIX compliance requires the source and build target to
# be in the same directory.  To allow this, we make a bunch of 
# symlinks; “make linkclean” will clean up the links.
maradns.ej:
	ln -s ../source/maradns.ej maradns.ej

faq.embed:
	ln -s ../source/faq.embed faq.embed

mararc.ej:
	ln -s ../source/mararc.ej mararc.ej

fetchzone.ej:
	ln -s ../source/fetchzone.ej fetchzone.ej

zoneserver.ej:
	ln -s ../source/zoneserver.ej zoneserver.ej

askmara.ej:
	ln -s ../source/askmara.ej askmara.ej

csv1.ej:
	ln -s ../source/csv1.ej csv1.ej

csv2.ej:
	ln -s ../source/csv2.ej csv2.ej

csv2_txt.ej:
	ln -s ../source/csv2_txt.ej csv2_txt.ej

duende.ej:
	ln -s ../source/duende.ej duende.ej

tutorial.ej:
	ln -s ../source/tutorial.ej tutorial.ej

authoritative.ej:
	ln -s ../source/authoritative.ej authoritative.ej

compile.ej:
	ln -s ../source/compile.ej compile.ej

convert.ej:
	ln -s ../source/convert.ej convert.ej

recursive.ej:
	ln -s ../source/recursive.ej recursive.ej

glossary.ej:
	ln -s ../source/glossary.ej glossary.ej

recordtypes.ej:
	ln -s ../source/recordtypes.ej recordtypes.ej

dangling.ej:
	ln -s ../source/dangling.ej dangling.ej

default_zonefile.ej:
	ln -s ../source/default_zonefile.ej default_zonefile.ej

dnstcp.ej:
	ln -s ../source/dnstcp.ej dnstcp.ej

dnsmaster.ej:
	ln -s ../source/dnsmaster.ej dnsmaster.ej

dnsslave.ej:
	ln -s ../source/dnsslave.ej dnsslave.ej

update.ej:
	ln -s ../source/update.ej update.ej

dnsintro.ej:
	ln -s ../source/dnsintro.ej dnsintro.ej

quick_start.ej:
	ln -s ../source/quick_start.ej quick_start.ej

win_service.ej:
	ln -s ../source/win_service.ej win_service.ej

troubleshoot.ej:
	ln -s ../source/troubleshoot.ej troubleshoot.ej

coding_style.ej:
	ln -s ../source/coding_style.ej coding_style.ej


man.maradns.txt: maradns.ej faq.embed
	../../../tools/ej/ej2txt ../source/maradns.ej > man.maradns.txt

man.mararc.txt: mararc.ej
	../../../tools/ej/ej2txt ../source/mararc.ej > man.mararc.txt

man.fetchzone.txt: fetchzone.ej
	../../../tools/ej/ej2txt ../source/fetchzone.ej > \
	    man.fetchzone.txt

man.zoneserver.txt: zoneserver.ej
	../../../tools/ej/ej2txt ../source/zoneserver.ej > \
	    man.zoneserver.txt

man.askmara.txt: askmara.ej
	../../../tools/ej/ej2txt ../source/askmara.ej > man.askmara.txt

man.csv1.txt: csv1.ej
	../../../tools/ej/ej2txt ../source/csv1.ej > man.csv1.txt

man.csv2.txt: csv2.ej
	../../../tools/ej/ej2txt ../source/csv2.ej > man.csv2.txt

man.csv2_txt.txt: csv2_txt.ej
	../../../tools/ej/ej2txt ../source/csv2_txt.ej > man.csv2_txt.txt

man.duende.txt: duende.ej
	../../../tools/ej/ej2txt ../source/duende.ej > man.duende.txt

tutorial.txt: tutorial.ej
	../../../tools/ej/ej2txt ../source/tutorial.ej > tutorial.txt

authoritative.txt: authoritative.ej
	../../../tools/ej/ej2txt ../source/authoritative.ej > \
	    authoritative.txt

compile.txt: compile.ej
	../../../tools/ej/ej2txt ../source/compile.ej > compile.txt

convert.txt: convert.ej
	../../../tools/ej/ej2txt ../source/convert.ej > convert.txt

recursive.txt: recursive.ej
	../../../tools/ej/ej2txt ../source/recursive.ej > \
	  recursive.txt

glossary.txt: glossary.ej
	../../../tools/ej/ej2txt ../source/glossary.ej > \
	  glossary.txt

recordtypes.txt: recordtypes.ej
	../../../tools/ej/ej2txt ../source/recordtypes.ej > \
	  recordtypes.txt

dangling.txt: dangling.ej
	../../../tools/ej/ej2txt ../source/dangling.ej > \
	  dangling.txt

default_zonefile.txt: default_zonefile.ej
	../../../tools/ej/ej2txt ../source/default_zonefile.ej > \
	  default_zonefile.txt

dnstcp.txt: dnstcp.ej
	../../../tools/ej/ej2txt ../source/dnstcp.ej > \
	  dnstcp.txt

dnsmaster.txt: dnsmaster.ej
	../../../tools/ej/ej2txt ../source/dnsmaster.ej > \
	  dnsmaster.txt

dnsslave.txt: dnsslave.ej
	../../../tools/ej/ej2txt ../source/dnsslave.ej > \
	  dnsslave.txt

update.txt: update.ej
	../../../tools/ej/ej2txt ../source/update.ej > update.txt

dnsintro.txt: dnsintro.ej
	../../../tools/ej/ej2txt ../source/dnsintro.ej > dnsintro.txt

quick_start.txt: quick_start.ej
	../../../tools/ej/ej2txt ../source/quick_start.ej > \
	    quick_start.txt

win_service.txt: win_service.ej
	../../../tools/ej/ej2txt ../source/win_service.ej > win_service.txt

troubleshoot.txt: troubleshoot.ej
	../../../tools/ej/ej2txt ../source/troubleshoot.ej > troubleshoot.txt

coding_style.txt: coding_style.ej
	../../../tools/ej/ej2txt ../source/coding_style.ej > \
	    coding_style.txt

