#!/usr/bin/env lunacy

-- This script has been donated to the public domain in 2022 by Sam Trenholme
-- If, for some reason, a public domain declation is not acceptable, it
-- may be licensed under the following terms:

-- Copyright 2022 Sam Trenholme
-- Permission to use, copy, modify, and/or distribute this software for
-- any purpose with or without fee is hereby granted.
-- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
-- WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
-- OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
-- ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
-- WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
-- ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
-- OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

-- Convert an ej-formatted doc in to a *ROFF man page (an macro)
-- Input: First argument or standard input
-- Output: Standard output

-- mc() converts a string in to a case insensitive regex; mc('th') is [Tt][Hh]
function mc(i) 
  local out = ""
  local afterPercent = false
  for a=1,i:len() do
    seek = i:sub(a,a) 
    -- Do not mangle anything right after a %
    if seek == "%" and not afterPercent then
      out = out .. seek
      afterPercent = true
    -- Only letters not after a % get mangled
    elseif seek:find("%a") and not afterPercent then 
      out = out .. "[" .. seek:upper() .. seek:lower() .. "]"
    -- Other stuff is copied as is
    elseif seek and not afterPercent then
      out = out .. seek
    -- Everything right after a % is passed as-is
    elseif afterPercent then
      out = out .. seek
      afterPercent = false
    end
  end
  return out
end

-- Get a string representing today’s date
function get_timestamp_string()
  local timestamp = "Time unknown"
  if lunacy then
    local year, mon, day = lunacy.today()
    if year then
      timestamp = string.format("%d-%02d-%02d",year, mon, day)
    else
      -- lunacy.today() returns nil if time_t is 32-bit
      -- Linux has had 64-bit time support on 32-bit systems since 2020
      -- Alpine Linux, for example, has a 64-bit time_t on 32-bit x86
      -- Another option is to patch the Lunacy source using the
      -- code at https://github.com/evalEmpire/y2038 and making a
      -- non-portable syscall() to get the undelying 64-bit timestamp
      timestamp = "If your time_t is 32-bit, please upgrade"
    end
  elseif os.date then
    local a = os.date("*t")
    local year = a.year
    local mon = a.month
    local day = a.day
    timestamp = string.format("%d-%02d-%02d",year, mon, day)
  elseif os.time then
    timestamp = string.format("Unix timestamp %d",os.time())
  end
  return timestamp
end

-- Count the number of UTF-8 codepoints in a string.  Note that this
-- is only the actual line length for LGC (Latin, Greek, and Cyrillic)
-- languages (i.e. languages where all code points have the same width
-- with a monospace font), and that this tool does not support other
-- languages.
-- Characters which do not make valid UTF-8 from 128-2097151 
-- (0x7f-0x1fffff, and I understand UTF-8 isn’t supposed to go that
-- high any more, but I still support it here) will be counted as per
-- their raw binary octet size
function UTF8count(from)
  local count = 0
  if not from:find("[\128-\255]") then return from:len() end  
  from = from:gsub("[\194-\223][\128-\191]","@")
  from = from:gsub("[\224-\239][\128-\191][\128-\191]","#")
  from = from:gsub("[\240-\247][\128-\191][\128-\191][\128-\191]","$")
  return from:len()
end
-- Add linebreaks to a long string to make it look nice on a 80-column
-- (or whatever) terminal
-- Input: The string we will add newlines to (from)
--        What we will put on lines after adding newlines (this is
--        so we can use this with lists and have the lines all start
--        to the right of the bullet) (prefix)
--        The maximum length of a line before adding a newline (should
--        there be a word with space longer than len, it will not be
--        broken up)
-- Output: The string with newlines added
NoFmt = false -- This will be true for non-LGC languages
function fmt(from, prefix, len)
  if NoFmt then return from end -- NOFMT option for non-LGC languages
  if not prefix then prefix = "" end -- Usually for bullet lists
  if not len then len = 72 end
  local out = ""
  local index = 1
  local thisLineStart = 1
  local thisLineLength = 0
  while index < from:len() do
    lastIndex = index
    index = from:find("%s",index + 1)
    if not index then
      return out .. from:sub(thisLineStart,-1) .. "\n"
    end 
    thisLineLength = thisLineLength + UTF8count(from:sub(lastIndex,index-1))
    if from:sub(index,index) == "\n" then 
      out = out .. from:sub(thisLineStart,index)
      thisLineStart = index + 1
      thisLineLength = 0
    end
    if thisLineLength > len then
      thisLineLength = UTF8count(from:sub(lastIndex,index-1))
      out = out .. from:sub(thisLineStart,lastIndex) .. "\n" .. prefix
      if thisLineStart == 1 then len = len - prefix:len() end -- Bullet lists
      thisLineStart = lastIndex + 1
    end
  end
  return out .. from:sub(thisLineStart,-1) .. "\n"
end
----- END FUNCTIONS -----

-- If they give a filename as an argument try to open that file
if arg[1] then 
 fh = io.open(arg[1],"rb")
 if not fh then
   print("Error opening file " .. arg[1])
   os.exit(1)
 end
 io.input(fh)
 fhSave = fh
else
 fhSave = io.stdin
end
inInclude = false

-- Read the file, making it a single line, unless we’re in a <PRE>
-- tag

out = ""
l = io.read()
inPre = false
while l do

  -- handle <include "filename"> (doesn’t nest)
  if l:find(mc('<include%s+"')) and not inInclude then
    includeFileName=l:gsub(mc('.*<include%s+"([^"]+)".*'),"%1")
    l=l:gsub(mc('<include%s+"([^"]+)"%s*>'),"")
    fh = io.open(includeFileName,"rb")
    if not fh then
      print("Error opening file " .. includeFileName)
      os.exit(1)
    end
    io.input(fh)
    inInclude = true
  end

  l = l:gsub("%s+"," ")
  out = out .. l .. " "
  if l:find(mc("<pre>")) then
    inPre = true
  elseif l:find(mc("</pre>")) then
    inPre = false
  end
  if inPre then 
    out = out .. "\n"
  end
  l = io.read()

  -- Handle end of included filename (go back to parent)
  if not l and inInclude then
    inInclude = false
    io.input(fhSave)
    l = io.read()
  end

end
out = out:gsub(" +"," ")
-- Step two: Now that the file is a single line, process EJ (HTML) tags
if out:find(mc("<nofmt>.*<body>")) then NoFmt = true end
out = out:gsub(mc("<nofmt>"),"")

-- Create heading for man page
print('.\\" Do *not* edit this file; it was automatically generated by ej2man')
print('.\\" Look for a name.ej file with the same name as this filename')
print('.\\"')
print('.\\" Process this file with the following')
print('.\\" ' .. "nroff -man -Tutf8 maradns.8 | tr '\\020' ' '")
print('.\\"')
print('.\\" Last updated ' .. get_timestamp_string())
print('.\\"')
TH = out:gsub(mc('.*<th>([^<]*)</th>.*'),'%1')
if TH then 
  print(".TH " .. TH)
else
  print(".TH ")
end

-- CODE HERE 
out = fmt(out)
out = out:gsub("[ ]*\n[ ]*\n[ ]*\n","\n\n")
out = out:gsub("\n\n\n\n","\n\n")
out = out:gsub("\n\n\n","\n\n")

print(out)
