max_inflights is 1
Deadwood: A DNS UDP non-recursive cache (IPv4-only)
We bound to 1 addresses
Got signal 1 to process...
max_inflights is 20
Deadwood: A DNS UDP non-recursive cache (IPv4-only)
We bound to 1 addresses
Connection 0 has 2 locals
Connection 0 has 3 locals
Connection 0 has 4 locals
Connection 0 has 5 locals
Connection 0 has 6 locals
Connection 0 has 7 locals
Connection 0 has 8 locals
Connection 0 has 9 locals
Connection 0 has 10 locals
Got signal 1 to process...

 definitely lost: 0 bytes in 0 blocks
 indirectly lost: 0 bytes in 0 blocks
 possibly lost: 0 bytes in 0 blocks
 ERROR SUMMARY: 0 errors from 0 contexts
