num_retries=0
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.example.com.
# NS replies:
# AR replies:
num_retries=1
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.example.com.
# NS replies:
# AR replies:
num_retries=2
# Querying the server with the IP 127.0.0.2
# Question: Awww.example.com.
www.example.com. +60 a 10.11.12.13
# NS replies:
# AR replies:
num_retries=3
# Querying the server with the IP 127.0.0.2
# Question: Awww.example.com.
www.example.com. +60 a 10.11.12.13
# NS replies:
# AR replies:
