#!/bin/bash

if [ -z "$1" ] ; then
	echo usage $0 csv2_zone_file_to_test_askmara_with
	exit 1
fi

# The csv2 zone file has to be one generated by Askmara
rm do.askmara.out 2> /dev/null
cat $1 | awk '
        {q = "#"}
        $3 ~ /[aA]/ {q = "A"}
        $3 ~ /[sS][oO][aA]/ {q = "S"}
        $3 ~ /[nN][sS]/ {q = "N"}
        $3 ~ /[mM][xX]/ {q = "@"}
        $3 ~ /[Cc][nN][aA][Mm][eE]/ {q = "C"}
        $3 ~ /[Pp][Tt][Rr]/ {q = "P"}
        $3 ~ /[Tt][Xx][Tt]/ {q = "T"}
        $3 ~ /[Rr][Aa][Ww]/ && $0 !~ /\#/ {q = $4 ":"}
	$0 !~ /\#/ {
          print "../../tools/askmara " q "" $1 " 127.0.0.4 | awk ~/NS replies/ {a=1} a!=1~ >> do.askmara.out"}' | tr '~' '\047'
