# Querying the server with the IP 127.7.7.25
# Question: Amaradns.samiam.org.
maradns.samiam.org. +0 a 10.1.1.1
# NS replies:
# AR replies:
# Querying the server with the IP 127.7.7.25
# Question: Aphish.example.com.
phish.example.com. +0 soa z.phish.example.com. y@phish.example.com. 1 1 1 1 1
# NS replies:
# AR replies:
# Querying the server with the IP 127.7.7.25
# Question: Agood.invalid.
good.invalid. +0 a 10.1.1.1
# NS replies:
# AR replies:
# Querying the server with the IP 127.7.7.25
# Question: Abad.invalid.
bad.invalid. +0 soa z.bad.invalid. y@bad.invalid. 1 1 1 1 1
# NS replies:
# AR replies:
# Querying the server with the IP 127.7.7.25
# Question: Afour.invalid.
four.invalid. +0 soa z.four.invalid. y@four.invalid. 1 1 1 1 1
# NS replies:
# AR replies:
