max_glueless_level is 5
max_queries_total is 15
# Querying the server with the IP 127.0.0.2
# Question: Awww.h.bar.
www.h.bar. +86400 a 10.0.1.1
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.foo.
www.g.foo. +86400 a 10.0.1.2
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.bar.
www.g.bar. +86400 a 10.0.1.3
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.foo.
www.f.foo. +86400 a 10.0.1.4
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.bar.
www.f.bar. +86400 a 10.0.1.5
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.e.foo.
www.e.foo. +86400 a 10.0.1.6
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.e.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Hard Error: Timeout
# Querying the server with the IP 127.0.0.2
# Hard Error: Timeout
# Querying the server with the IP 127.0.0.2
# Hard Error: Timeout
# Querying the server with the IP 127.0.0.2
# Hard Error: Timeout
# Querying the server with the IP 127.0.0.2
# Hard Error: Timeout

max_glueless_level is 10
max_queries_total is 30
# Querying the server with the IP 127.0.0.2
# Question: Awww.h.bar.
www.h.bar. +86400 a 10.0.1.1
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.foo.
www.g.foo. +86400 a 10.0.1.2
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.bar.
www.g.bar. +86400 a 10.0.1.3
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.foo.
www.f.foo. +86400 a 10.0.1.4
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.bar.
www.f.bar. +86400 a 10.0.1.5
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.e.foo.
www.e.foo. +86400 a 10.0.1.6
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.e.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.example.foo.
# NS replies:
# AR replies:

max_glueless_level is 15
max_queries_total is 45
# Querying the server with the IP 127.0.0.2
# Question: Awww.h.bar.
www.h.bar. +86400 a 10.0.1.1
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.foo.
www.g.foo. +86400 a 10.0.1.2
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.bar.
www.g.bar. +86400 a 10.0.1.3
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.foo.
www.f.foo. +86400 a 10.0.1.4
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.bar.
www.f.bar. +86400 a 10.0.1.5
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.e.foo.
www.e.foo. +86400 a 10.0.1.6
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.e.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.example.foo.
# NS replies:
# AR replies:

max_glueless_level is 20
max_queries_total is 60
# Querying the server with the IP 127.0.0.2
# Question: Awww.h.bar.
www.h.bar. +86400 a 10.0.1.1
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.foo.
www.g.foo. +86400 a 10.0.1.2
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.bar.
www.g.bar. +86400 a 10.0.1.3
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.foo.
www.f.foo. +86400 a 10.0.1.4
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.bar.
www.f.bar. +86400 a 10.0.1.5
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.e.foo.
www.e.foo. +86400 a 10.0.1.6
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.e.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.example.foo.
# NS replies:
# AR replies:

max_glueless_level is 25
max_queries_total is 75
# Querying the server with the IP 127.0.0.2
# Question: Awww.h.bar.
www.h.bar. +86400 a 10.0.1.1
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.foo.
www.g.foo. +86400 a 10.0.1.2
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.g.bar.
www.g.bar. +86400 a 10.0.1.3
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.foo.
www.f.foo. +86400 a 10.0.1.4
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.f.bar.
www.f.bar. +86400 a 10.0.1.5
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Question: Awww.e.foo.
www.e.foo. +86400 a 10.0.1.6
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.e.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.d.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.c.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.b.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.foo.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.a.bar.
# NS replies:
# AR replies:
# Querying the server with the IP 127.0.0.2
# Remote server said: SERVER FAILURE
# Question: Awww.example.foo.
# NS replies:
# AR replies:

