<HEAD>
<TH>GETZONE 1 "getzone" "October 2001" "getzone"</TH>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
</HEAD>
<body>
<h1>NAME</h1>
getzone - get dns zone from server
<h1>DESCRIPTION</h1>
<b>getzone</b> transfers a user-specified dns zone from a zone server 
and displays it in csv1 format on the standard output.  This program
is here for compatibility with older setups that use getzone
to get zone files; newer setups may wish to consider using the
fetchzone tool to obtain csv2-compatible zone files.
<h1>USAGE</h1>
<b>getzone</b> zone_name zone_server_IP [query_class]
<h1>OPTIONS</h1>
<b>zone_name</b>
<p>
Name of the dns zone to be transferred.
<p>
<b>zone_server_IP</b>
<p>
IP address of dns server
<p>
<b>query_class</b>
<p>
Optional argument which can change the query class from 1 (the 
default) to 255.  This may be needed for some versions of Bind.
<H1>EXAMPLES</H1>
To obtain the zone example.com from the server 192.168.9.8:
<blockquote>
<pre>
getzone example.com 192.168.9.8 
</pre>
</blockquote>
To obtain the zone example.org from the server 10.9.8.78 using a query 
class of 255:
<blockquote>
<pre>
getzone example.com 10.9.8.78 255
</pre>
</blockquote>
<h1>SEE ALSO</h1>
The man pages <b>maradns(8)</b> and <b>csv1(5)</b>
<p>
<A href=http://www.maradns.org>http://www.maradns.org</A>
<h1>LEGAL DISCLAIMER</h1>
THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS 
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

<h1>AUTHOR</h1>
MaraDNS is written by Sam Trenholme. Jaakko Niemi used 5 minutes
to put this manpage together.  Sam has subsequently made revisions
to this manpage.
</body>
