<HEAD><TITLE>MaraDNS tutorial</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

</HEAD><BODY>

<!-- Copyright 2005-2007 Sam Trenholme

    TERMS

    Redistribution and use, with or without modification, are permitted 
    provided that the following condition is met:

    1. Redistributions must retain the above copyright notice, this 
       list of conditions and the following disclaimer.

    This documentation is provided 'as is' with no guarantees of 
    correctness or fitness for purpose.

 -->

<H1>MaraDNS tutorials and usage guides</H1>

MaraDNS includes a number of tutorials and usage guides which cover 
everything from teaching DNS basics for someone who has never administered
a DNS server before to usage guides on exotic things such as using
private CNAME records that point to public DNS entries.

<p>

For people who have never used DNS before, the <A href=dnsintro.html>DNS
introduction guide</A> is a good place to start.  For people who have
some experience with DNS servers, the <A href=quick_start.html>quick
start guide</A> is a good place to start.

<h2>Tutorials and usage guides</h2>

<UL>
<LI><A href=dnsintro.html>An introduction to DNS</A>
<LI><A href=recursive.html>Using MaraDNS as a recursive DNS server</A>
<LI><A href=authoritative.html>Using MaraDNS as an authoritative DNS
    server</A>
<LI><A href=compile.html>A guide on how to compile and install MaraDNS</A>
<LI><A href=update.html>How to update from an earlier MaraDNS release
	up to MaraDNS 1.4</A>
<LI><A href=default_zonefile.html>MaraDNS' default zonefile allows you to
    have a large number of zones served by MaraDNS, with a minimum of memory
    use, and a fast startup time</A>
<LI><A href=dnsmaster.html>How to allow other DNS servers to transfer zones
    over DNS</A>
<LI><A href=dnsslave.html>How to transfers zones from other DNS servers to
    MaraDNS</A>
<LI><A href=dnstcp.html>How to serve DNS records over TCP</A>
<LI><A href=glossary.html>A glossary</A>
<LI><A href=quick_start.html>A quick-start guide for experienced UNIX and
    Linux admins</A>
<LI><A href=recordtypes.html>A summary of some record types supported by 
    MaraDNS.  Also describes how to delegate sub-zones</A>
<LI><A href=dangling.html>How to resolve "dangling" CNAME records</A>
<LI><A href=troubleshoot.html>MaraDNS troubleshooting guide</A>
<li><A href=bind2csv2.html>How to convert BIND zone files in to 
    MaraDNS-compatible zone files.</A>
</UL>

<h2>Man pages</h2>

<UL>
<LI><A href=man.askmara.html>The askmara (DNS query client) man page</A>
<LI><A href=man.csv2.html>The csv2 zone file format man page</A>
<LI><A href=man.csv2_txt.html>The man page for csv2 txt and raw records</A>
<LI><A href=man.duende.html>The duende (MaraDNS daemonizer) man page</A>
<LI><A href=man.fetchzone.html>The fetchzone (zone transfer client) man
    page</A>
<LI><A href=man.maradns.html>The maradns (UDP DNS server) daemon man page</A>
<LI><A href=man.mararc.html>The mararc configuration file man page</A>
<LI><A href=man.zoneserver.html>The zoneserver (TCP DNS server) man page</A>
</UL>

</body>
