.POSIX:

# Very strictly POSIX compliant Makefile

all: maradns.8 mararc.5 askmara.1 getzone.1 zoneserver.8 csv1.5 duende.8 \
	csv2.5 csv2_txt.5 fetchzone.1 mqhash.1 Deadwood.1 coLunacyDNS.1

clean:
	rm -f maradns.8 mararc.5 askmara.1 getzone.1 zoneserver.8 csv1.5 \
	maradns.ps mararc.ps askmara.ps getzone.ps zoneserver.ps csv1.ps \
	csv2.5 csv2_txt.5 Deadwood.1 coLunacyDNS.1 \
	*ej *embed example_mararc example_csv1 example_csv2

linkclean:
	rm *ej *embed example_mararc example_csv1 example_csv2

Deadwood.ej:
	ln -s ../source/Deadwood.ej Deadwood.ej

coLunacyDNS.ej:
	ln -s ../source/coLunacyDNS.ej coLunacyDNS.ej

duende.ej:
	ln -s ../source/duende.ej duende.ej

maradns.ej:
	ln -s ../source/maradns.ej maradns.ej

faq.embed:
	ln -s ../source/faq.embed faq.embed

credits.embed:
	ln -s ../source/credits.embed credits.embed

mararc.ej:
	ln -s ../source/mararc.ej mararc.ej

example_mararc:
	ln -s ../source/example_mararc example_mararc

askmara.ej:
	ln -s ../source/askmara.ej askmara.ej

getzone.ej:
	ln -s ../source/getzone.ej getzone.ej

fetchzone.ej:
	ln -s ../source/fetchzone.ej fetchzone.ej

zoneserver.ej:
	ln -s ../source/zoneserver.ej zoneserver.ej

csv1.ej:
	ln -s ../source/csv1.ej csv1.ej

example_csv1:
	ln -s ../examples/example_csv1 example_csv1

csv2.ej:
	ln -s ../source/csv2.ej csv2.ej

example_csv2:
	ln -s ../examples/example_csv2 example_csv2

csv2_txt.ej:
	ln -s ../source/csv2_txt.ej csv2_txt.ej

mqhash.ej:
	ln -s ../source/mqhash.ej mqhash.ej

Deadwood.1: Deadwood.ej
	../../../tools/ej/ej2man ../source/Deadwood.ej > Deadwood.1

coLunacyDNS.1: coLunacyDNS.ej
	../../../tools/ej/ej2man ../source/coLunacyDNS.ej > coLunacyDNS.1

duende.8: duende.ej 
	../../../tools/ej/ej2man ../source/duende.ej > duende.8

maradns.8: maradns.ej faq.embed credits.embed
	../../../tools/ej/ej2man ../source/maradns.ej > maradns.8

mararc.5: mararc.ej example_mararc
	../../../tools/ej/ej2man ../source/mararc.ej > mararc.5

askmara.1: askmara.ej
	../../../tools/ej/ej2man ../source/askmara.ej > askmara.1

getzone.1: getzone.ej
	../../../tools/ej/ej2man ../source/getzone.ej > getzone.1

fetchzone.1: fetchzone.ej
	../../../tools/ej/ej2man ../source/fetchzone.ej > fetchzone.1

zoneserver.8: zoneserver.ej
	../../../tools/ej/ej2man ../source/zoneserver.ej > zoneserver.8

csv1.5: csv1.ej example_csv1
	../../../tools/ej/ej2man ../source/csv1.ej > csv1.5

csv2.5: csv2.ej example_csv2
	../../../tools/ej/ej2man ../source/csv2.ej > csv2.5

csv2_txt.5: csv2_txt.ej 
	../../../tools/ej/ej2man ../source/csv2_txt.ej > csv2_txt.5

mqhash.1: mqhash.ej
	../../../tools/ej/ej2man ../source/mqhash.ej > mqhash.1

